name: Ubuntu

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref || github.run_id }}
  cancel-in-progress: true

env:
  BUILD_TYPE: Release

jobs:
  ci_clang:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        compiler: [
          { llvm: "5", clang: "5.0" },
          { llvm: "6", clang: "6.0" },
          { llvm: "7", clang: "7" },
          { llvm: "8", clang: "8" },
          { llvm: "9", clang: "9" },
          { llvm: "10", clang: "10" },
          { llvm: "11", clang: "11" },
          { llvm: "12", clang: "12" },
          { llvm: "13", clang: "13" },
          { llvm: "14", clang: "14" },
          { llvm: "15", clang: "15" },
        ]
    container: croemheld/icarus-ci:${{ matrix.compiler.clang }}
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
      - name: Get minimum CMake version for build
        uses: lukka/get-cmake@latest
        with:
          cmakeVersion: 3.9.6
      - name: Set environment variables
        run: echo "CC=clang-${{ matrix.compiler.clang }} CXX=clang++-${{ matrix.compiler.clang }}" >> "$GITHUB_ENV"
      - name: Run CMake and build ICARUS
        run: |
          mkdir -p build && cd build && cmake \
          -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_C_COMPILER=clang-${{ matrix.compiler.clang }} \
          -DCMAKE_CXX_COMPILER=clang++-${{ matrix.compiler.clang }} \
          -DLLVM_VERSION=${{ matrix.compiler.llvm }} .. \
          && make